<html>
<head>
<meta content="text/html; charset = UTF-8" http-equiv="content-type">

<title>Controle de Musicas</title>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,800&display=swap');
  </style>

</head>

<script type="text/javascript">

function addIdToPath(form_name, base_url){
    var your_form = document.getElementById(form_name);
	var id = your_form.elements.namedItem("id").value;
	action_src = base_url + id;
	your_form.action = action_src;
}

</script>


<body>
	
	<div id="titulo" class="titulo">
		<p>
			<h1><em>Loja Musical</em></h1>
		</p>
	</div>
		
	<div id = "suprema" class = "suprema">
		<section class="section--container__responsive">
			<section class="section--mainrow__responsive first--section">
				<h1 class="generaltext">Inserir Musicas</h1>
				<form class="form--register" action="http://localhost:6789/produto" method="post" id="form-add">
					<p>Descrição:</p>          
					<input class="input--register" type="text" name="descricao" value="" placeholder="esilo, etc..">
					<p>Preco do CD:</p>              
					<input class="input--register" type="text" name="preco" value="">
					<p>Quantidade de cds:</p>
					<input class="input--register" type="text" name="quantidade" value="">
					<p>Data de lançamento:</p>
					<input class="input--register" type="text" name="dataFabricacao" value="" placeholder="2020-04-16T12:00:00..."> 
					<p>Data de validade:</p>
					<input class="input--register" type="text" name="dataValidade" value="" placeholder="2020-04-16"> 
					<input type="submit" value="cadastrar" class="input--main__style input--button">
				</form>
			</section>
		</section>
	</div>

	<br> <br>
	<div id = "suprema2" class = "suprema2">
		<section class="section--container__responsive">
			<section class="section--row__responsive">
				<h1 class="generaltext">Detalhar CD</h1>
				<form onsubmit="addIdToPath('form-get', 'http://localhost:6789/produto/')" method="get" id="form-get">
					<input class="input--down" type="text" id="id" value="" placeholder="id do produto..."> 
					<input type="submit" value="consultar" class="input--button input--consult__style">
				</form>
			</section>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			<section class="section--row__responsive">
				<h1 class="generaltext">Remover produto</h1>
				<form onsubmit="addIdToPath('form-delete', 'http://localhost:6789/produto/delete/')" method="get" id="form-delete">
					<input class="input--down" type="text" id="id" value="" placeholder="id do produto...">
					<input type="submit" value="remover" class="input--remove__style input--button">
				</form>
			</section>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		<section class="section--row__responsive">
			<h1 class="generaltext">Listar produtos</h1>
			<form action="http://localhost:6789/produto"  method="get" id="form-all">
			    <br><br><br>
				<input type="submit" value="todos" class="input--consult__style input--button">
			</form>
		</section>
	</section>

	<section class="section--container__responsive" style="visibility: hidden" id="product-result">
		<table border="1">
			<tr>
				<td>Produto id:</td>
				<td><span id="id">Sem Resultado</span></td>
			</tr>
			<tr>
				<td>Descricao:</td>
				<td><span id="descricao">Sem Resultado</span></td>
			</tr>
			<tr>
				<td>Preco:</td>
				<td><span id="preco">Sem Resultado</span></td>
			</tr>
			<tr>
				<td>Quantidade:</td>
				<td><span id="quant">Sem Resultado</span></td>
			</tr>
			<tr>
				<td>Data de fabricacao:</td>
				<td><span id="dataFabricacao">Sem Resultado</span></td>
			</tr>
		</table>
	</section>
	</div>
		

	<style>
* {
	box-sizing: border-box;
}

body {
	background-image: url(img/DiscosHype_destaque.jpg);
	font-family: 'Montserrat', sans-serif;
	color: white;
}

.titulo{
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	color: white;
}

.suprema{
	/*definimos a largura do box*/
	width:1200px;
	/* definimos a altura do box */
	height:210px;
	/* definimos a cor de fundo do box */
	background-color:#73757a;
	/* definimos o quão arredondado irá ficar nosso box */
	border-radius: 10px;
	/* Declaração para aparecer no Firefox */
	-moz-border-radius: 10px;
	/* Para exibir nos outros navegadores como Chrome, safari, opera*/
	-webkit-border-radius: 10px;
	margin: 0 auto;
	text-align: center;
	box-shadow: 0 0 10px rgba(0, 0, 0, 1.5);
}

.suprema2{
	/*definimos a largura do box*/
	width:1200px;
	/* definimos a altura do box */
	height:210px;
	/* definimos a cor de fundo do box */
	background-color:#73757a;
	/* definimos o quão arredondado irá ficar nosso box */
	border-radius: 10px;
	/* Declaração para aparecer no Firefox */
	-moz-border-radius: 10px;
	/* Para exibir nos outros navegadores como Chrome, safari, opera*/
	-webkit-border-radius: 10px;
	margin: 0 auto;
	text-align: center;
	box-shadow: 0 0 10px rgba(0, 0, 0, 1.5);
}



.generaltext, p {
	font-family: Arial;
	text-align: center;
}

.section--container__responsive {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	border-bottom: dashed;
	border-color: gray;
}

.input--down {
	display: block;
	margin: 0px auto;
	margin-bottom: 10px;
}

.input--main__style {
	background-color: #00FF00;
}

.input--remove__style {
	background-color: red;
}

.input--consult__style {
	background-color: darkblue;
}

.input--button {
	font-weight: bold;
	font-family: Arial;
	font-size: medium;
	border-color: transparent;
	display: block;
	margin: 0px auto;
	margin-bottom: 10px;
	color: white;
}

.input--register {
	display: inline;
}

.input--radio {
	display: inline;
}

input {
	display: block;
	border-radius: 7px;
	padding: 10px;
	border-style: solid;
	border-color: lightgray;
	color: black;
	padding: 10px;
	margin-bottom: 10px;
}

.p--radio__display {
	display: block;
}

form p {
	text-align: initial;
	display: inline;
	margin-left: 15px;
}

.p--nomargin {
	margin-left: 0px;
	margin-right: 10px;
}
</style>



</body>
</html>